# HibernateDesk

./: .project  pom.xml
src/main/java/com/hibernate/HibernateDesk/: App.java
src/main/java/com/hibernate/HibernateDesk/Mains/: HelloWorld.java  package-info.java
src/main/java/com/hibernate/HibernateDesk/config/: LogInitializer.java  Message.hbm.xml  hibernate.cfg.xml  log4j-config.xml  package-info.java
src/main/java/com/hibernate/HibernateDesk/domainModels/: Message.java  package-info.java
src/main/java/com/hibernate/HibernateDesk/persistence/: HibernateUtil.java  package-info.java
src/main/resources/com/hibernate/HibernateDesk/config/: Message.hbm.xml  hibernate.cfg.xml  log4j.xml  package-info.java
src/test/java/com/hibernate/HibernateDesk/: AppTest.java
